{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": ".test-out",
    "rootDir": "src",
    "noEmit": false
  },
  "include": [
    "src/lib/slideshowQueue.ts",
    "src/lib/slideshowQueue.test.ts",
    "src/lib/thumbnailQueue.ts",
    "src/lib/thumbnailQueue.test.ts"
  ]
}
